<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StyleApplicatorDockWidgetBase</class>
 <widget class="QDockWidget" name="StyleApplicatorDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Style Applicator</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Select QML File:-</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pbApplyStyle">
      <property name="text">
       <string>Apply QML File to Selected Layer</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Select Folder Containing QML Files:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QgsFileWidget" name="fwQMLFolderPath"/>
    </item>
    <item row="3" column="0">
     <widget class="QListWidget" name="listWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
