<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Network Component</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Adapt Existing</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="4" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Select Fields to Keep:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QgsMapLayerComboBox" name="mlcbBaseLayer"/>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="pbKeepFieldsToggle">
        <property name="text">
         <string>Toggle Selection</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QTreeWidget" name="twFieldsToKeep">
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Select Layer:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QgsFieldComboBox" name="fcbLayerIDField"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Layer ID Field:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="pbAdaptExistingLayer">
        <property name="text">
         <string>Adapt Existing Layer</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>From Scratch</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QComboBox" name="cmbComponentType"/>
      </item>
      <item row="3" column="0">
       <widget class="QgsMapLayerComboBox" name="mlcbJunctionLayer"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Select Junction Layer:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QComboBox" name="cmbLayerGeometryType"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Select Layer Geometry Type:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QTreeWidget" name="twFields">
        <property name="headerHidden">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="pbFieldsToggle">
        <property name="text">
         <string>Toggle Selection</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Component Type:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Fields to Include:-</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QPushButton" name="pbGenerateComponent">
        <property name="text">
         <string>Create Component Layer</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
